spring.datasource.url=jdbc:mysql://localhost/bookStore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=156354OlEh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


